# NavigationDemo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationdemo/app/: MyApplication.kt
app/src/main/java/com/example/navigationdemo/app/ext/: CustomViewExt.kt
app/src/main/java/com/example/navigationdemo/app/net/: ApiService.kt  HttpClient.kt
app/src/main/java/com/example/navigationdemo/app/room/: UserInfo.kt  UserInfoDao.kt  UserInfoDatabase.kt
app/src/main/java/com/example/navigationdemo/data/bean/: ApiPagerResponse.kt  ApiResponse.kt  AriticleResponse.kt  BannerResponse.kt  CarouselBean.kt  TagsResponse.kt
app/src/main/java/com/example/navigationdemo/data/bindadapter/: CustomBindAdapter.kt
app/src/main/java/com/example/navigationdemo/data/repository/: HttpRepository.kt  LocalRepository.kt
app/src/main/java/com/example/navigationdemo/ui/activity/: AgreementActivity.kt  MainActivity.kt
app/src/main/java/com/example/navigationdemo/ui/adapter/: HomeRecyclerAdapter.kt  RadioPagerAdapter.kt  RadioRecyclerAdapter.kt
app/src/main/java/com/example/navigationdemo/ui/fragment/: ForgetFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/navigationdemo/ui/fragment/home/: HomeFragment.kt
app/src/main/java/com/example/navigationdemo/ui/fragment/home/homepage/: HomePageFragment.kt
app/src/main/java/com/example/navigationdemo/ui/fragment/home/message/: MessageFragment.kt
app/src/main/java/com/example/navigationdemo/ui/fragment/home/my/: MyFragment.kt
app/src/main/java/com/example/navigationdemo/ui/fragment/home/radio/: RadioFragment.kt
app/src/main/java/com/example/navigationdemo/viewmodel/: HomeViewModel.kt  RadioViewModel.kt
app/src/main/res/anim/: slide_from_left_to_right_in.xml  slide_from_left_to_right_out.xml  slide_from_right_to_left_in.xml  slide_from_right_to_left_out.xml
app/src/main/res/drawable/: home_selector.xml  message_selector.xml  my_selector.xml  radio_selector.xml
app/src/main/res/layout/: activity_agreement.xml  activity_main.xml  fragment_forget.xml  fragment_home.xml  fragment_homepage.xml  fragment_login.xml  fragment_message.xml  fragment_my.xml  fragment_radio.xml  fragment_register.xml  item_radio_pager.xml  layout_banner.xml  recycler_home_item.xml  recycler_radio_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_config.xml  nav_home.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib_framework/: build.gradle
lib_framework/src/androidTest/java/com/kakayun/lib_frameworkk/: ExampleInstrumentedTest.kt
lib_framework/src/main/: AndroidManifest.xml
lib_framework/src/main/java/com/kakayun/lib_frameworkk/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MyApplication.kt
lib_framework/src/main/java/com/kakayun/lib_frameworkk/ext/: BaseViewModelExt.kt  CustomViewExt.kt  GetViewModelExt.kt  LoadingDialogExt.kt
lib_framework/src/main/java/com/kakayun/lib_frameworkk/livedata/: EventLiveData.kt  ResultState.kt
lib_framework/src/main/java/com/kakayun/lib_frameworkk/net/: ApiException.kt  AppException.kt  BaseResponse.kt  CacheInterceptor.kt  Constants.kt  ExceptionHandle.kt  HttpLogInterceptor.kt  NetworkUtils.java  RequestInterceptor.kt
lib_framework/src/main/java/com/kakayun/lib_frameworkk/net/manager/: Error.kt  NetState.kt  NetworkStateManager.kt
lib_framework/src/main/java/com/kakayun/lib_frameworkk/net/stateCallback/: ListDataUiState.kt
lib_framework/src/main/java/com/kakayun/lib_frameworkk/utils/: ConvertUtils.kt  FileUtils.java  LogExt.kt  Md5Utils.kt  SharedPreferencesUtils.kt  UserUtils.kt
lib_framework/src/main/java/com/kakayun/lib_frameworkk/weight/loadCallBack/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
lib_framework/src/main/java/com/kakayun/lib_frameworkk/weight/loadcallback/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
lib_framework/src/main/java/com/kakayun/lib_frameworkk/weight/recyclerview/: DefineLoadMoreView.kt
lib_framework/src/main/res/layout/: layout_empty.xml  layout_error.xml
lib_framework/src/main/res/values/: colors.xml
lib_framework/src/test/java/com/kakayun/lib_frameworkk/: ExampleUnitTest.kt
