plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.squareup.okhttp3:okhttp:4.9.0"

    //dialog
    api "com.afollestad.material-dialogs:lifecycle:3.3.0"
    api "com.afollestad.material-dialogs:core:3.3.0"
    api "com.afollestad.material-dialogs:color:3.3.0"
    api "com.afollestad.material-dialogs:datetime:3.3.0"
    api "com.afollestad.material-dialogs:bottomsheets:3.3.0"

    api 'com.github.bumptech.glide:glide:4.11.0'

    api 'com.kunminx.archi:unpeek-livedata:4.4.1-beta1'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    api "androidx.viewpager2:viewpager2:1.0.0"

    //管理界面状态库
    api 'com.kingja.loadsir:loadsir:1.3.8'

    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    api 'com.yanzhenjie.recyclerview:x:1.3.2'

    def nav_version = "2.3.2"
    // Kotlin
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    api "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    api "androidx.navigation:navigation-testing:$nav_version"

    // Jetpack Compose Integration
    api "androidx.navigation:navigation-compose:1.0.0-alpha03"

    def room_version = "2.3.0"

    api "androidx.room:room-runtime:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    api "androidx.room:room-ktx:$room_version"

    // optional - Test helpers
    api "androidx.room:room-testing:$room_version"

    api 'com.zackratos.ultimatebarx:ultimatebarx:0.6.0'
}